# microsoftTest

./: README.md
MicrosoftTest/test_microsoft_web_page/: pom.xml  testng.xml
MicrosoftTest/test_microsoft_web_page/src/test_microsoft_web_page/: menu_validation.java
